<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>10% OFF at Giselle Ladieswear</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body,html{
	padding:0px;
	margin:0px;
	border:none;
	width:100%;
	height:100%;
	background-color:#000000;
}
a,a:visited,a:link{
	color:#FFFFFF;
}
body,table,td,p,a,li,blockquote {
  -webkit-text-size-adjust:none !important;
}
table {
	border-collapse: collapse;
}
/* Outlook link fix */
#outlook a {
	padding:0; 
}
/* Hotmail background & line height fixes */
.ExternalClass {
	width:100% !important;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height: 100%;
}
/* Hotmail symbol fix for mobile devices */
.ExternalClass img[class^=Emoji] {
	width: 10px !important;
	height: 10px !important;
	display: inline !important;
} 
/* Image borders & formatting */
img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
} 
a img {
	border:none;
} 
/* Re-style iPhone automatic links (eg. phone numbers) */
.applelinks a {
	color:#FFFFFF;
	text-decoration: none;
}


/* Media Query for mobile */
@media screen and (max-width: 479px){
	
td[class="column-split"]{
	width:100% !important;
	float:left !important;
}
table[class="wrap-to-300px"],
img[class="wrap-to-300px"]{
	width:300px !important;
	max-width:300px !important;
	height:auto !important;
}
td[class="align-center"]{
	text-align:center !important;
}
table[class="non-mobile"],
td[class="non-mobile"],
img[class="non-mobile"],
span[class="non-mobile"]{
	display:none !important;
}
}

</style>

</head>
<body style="padding:0px; margin:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#000000; color: #FFFFFF;" bgcolor="#000000">
<!--wrapping table-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#000000" style="background-color:#000000;" class="wrap-to-100pc"><tr><td align="center" valign="top">
<!--content table-->
<table width="600" cellpadding="0" bgcolor="#000000" cellspacing="0" border="0" class="wrap-to-300px" style="background-color:#000000;">
<tr><td align="left" valign="top" bgcolor="#000000" style="background-color:#000000;">
<table width="100%" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" style="background-color:#000000;">
  <tbody>
    <tr>
      <td align="center" valign="top" style="padding-top:40px; padding-bottom:58px;"><a href="http://www.giselleladieswear.com" target="_blank"><img src="http://www.giselleladieswear.com/wp-content/themes/giselle/images/email/giselle.jpg" width="284" height="24" alt="Giselle Ladieswear" style="display:inline-block; border:none;" /></a></td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding-left:20px; padding-right:20px; padding-bottom:58px;"><span style="font-family:'Georgia', Times, 'Times New Roman', serif; color:#FFFFFF; font-size:28px;">As a <i>thank you</i> for joining our<br />mailing list <i>receive</i></span></td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding-bottom:58px;"><img src="http://www.giselleladieswear.com/wp-content/themes/giselle/images/email/offer.jpg" width="282" height="156" alt="10% OFF your next purchase*" style="display:inline-block;" /></td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding-bottom:37px;"><img src="http://www.giselleladieswear.com/wp-content/themes/giselle/images/email/rule.jpg" width="82" height="2" alt="" style="display:inline-block;" /></td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding-bottom:37px;"><span style="font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:22px; color:#FFFFFF;">SIMPLY SHOW THIS EMAIL AT THE CHECKOUT<br />TO RECEIVE YOUR DISCOUNT</span></td>
    </tr>
    <tr>
         <td align="center" valign="top" style="padding-bottom:58px;"><img src="http://www.giselleladieswear.com/wp-content/themes/giselle/images/email/rule.jpg" width="82" height="2" alt="" style="display:inline-block;" /></td>
    </tr>
    <tr>
    <td align="center" valign="top" style="padding-bottom:10px;"><span style="font-family:Helvetica, Arial,sans-serif; color:#FFFFFF; font-size:12px; line-height:18px;">*Offer available in store up to and including 1st April 2015.<br />
      Excludes sale or reduced items.</span></td></tr>
    <tr>
    <td align="center" bgcolor="#000000" valign="top" style="padding-bottom:10px;background-color:#000000;">
    <table cellpadding="0" cellspacing="0" bgcolor="#000000" border="0" width="100%" style="background-color:#000000;">
    <tr><td align="right" valign="top" style="padding-right:5px;background-color:#000000;" bgcolor="#000000"><a href="https://twitter.com/giselle_york" target="_blank"><img src="http://www.giselleladieswear.com/wp-content/themes/giselle/images/email/twitter.jpg" width="32" height="32" alt="Twitter" style="display:inline-block; border:none;" /></a></td><td align="left" valign="top" style="padding-left:5px;"><a href="https://www.facebook.com/giselleladieswearyork" target="_blank"><img src="http://www.giselleladieswear.com/wp-content/themes/giselle/images/email/facebook.jpg" width="32" height="32" alt="Facebook" style="display:inline-block; border:none;" /></a></td></tr></table>
    </td>
     <tr>
    <td align="center" valign="top" style="padding-bottom:40px;"><span style="font-family:Helvetica, Arial,sans-serif; color:#FFFFFF; font-size:12px; line-height:18px;">Giselle Ladieswear, 14 Swinegate, York, North Yorkshire YO1 8AZ<br /> Telephone: <a href="tel:01904639210" target="_blank" style="color:#FFFFFF; text-decoration:none;">01904 639210</a><br />Email: <a href="mailtoinfo@giselleladieswear.com" target="_blank" style="color:#FFFFFF; text-decoration:none;">info@giselleladieswear.com</a></span></td></tr>
  </tbody>
</table>

</td>
</tr>
</table>
<!--/content table-->
</td>
</tr>
</table>
<!--/wrapping table-->
</body>
</html>
